server.port=80

spring.datasource.url=jdbc:mariadb://localhost:3308/copaldb
spring.datasource.username=root
spring.datasource.password=lorena
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.data.jpa.repositories.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/resources/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\Users\Administrador\Desktop\t3-s1-socios\src\main\resources\tmp
spring.servlet.multipart.max-file-size=4MB

allowPublicKeyRetrieval=true